# Mandatory, must be set to true to use the specific eslint config
EXTEND_ESLINT=true

# Optional: node environment mode: "production", "development" or  "test".
#NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3000
#PORT=3000

# Optional: set to true to enable debugging features, default to false
# REACT_APP_DEV_MODE=false

# Optional: Environment of the Verida Network: "local", "testnet" (default) or "mainnet".
#REACT_APP_VERIDA_ENV=testnet
