# Mandatory, must be set to true to use the specific eslint config
EXTEND_ESLINT=true

# Optional: node environment mode: "production", "development" or  "test".
#NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3000
#PORT=3000
